[global]
output = eDP-1
anchor = top-right
margin = 10,42
width = 300
height = 80
border-radius = 0
layer = overlay
max-history = 20
default-timeout = 5000
ignore-timeout = false
font = Iosevka Custom 9
background-color = #2E3440
text-color = #D8DEE9
border-color = #81A1C1
border-size = 1
padding = 15
icon-size = 48
icons = true
markup = full
format = <b>%s</b>\n%b
allow-markup = true
max-icon-size = 48
min-icon-size = 24

[urgency=high]
border-color = #BF616A
text-color = #BF616A
default-timeout = 0
