$mainMod = ALT

bind = $mainMod, Q, exec, hyprctl kill
bind = $mainMod, W, exec, ~/.config/hypr/scripts/togglefloating.sh
bind = $mainMod, F, fullscreen
bind = $mainMod, L, exec, swaylock

bind = $mainMod, Tab, exec, ~/.config/ags/shared/scripts/sidebar.sh toggle
bind = $mainMod, A, exec, ~/.config/ags/shared/scripts/changemode.sh appLauncher

bindl  = , XF86AudioMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m
bindl  = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -i m
bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d 
bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i

bindel = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightnesscontrol.sh i
bindel = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightnesscontrol.sh d

bind = ALT, SHIFT, ., exec, systemctl, suspend
bind = ALT, SHIFT, ,, exec, systemctl, poweroff

bind = $CONTROL, H, movefocus, l
bind = $CONTROL, L, movefocus, r
bind = $CONTROL, K, movefocus, u
bind = $CONTROL, J, movefocus, d

bind = $mainMod, 1, exec, ~/.config/hypr/scripts/moveworkspace.sh 1
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/moveworkspace.sh 2
bind = $mainMod, 3, exec, ~/.config/hypr/scripts/moveworkspace.sh 3
bind = $mainMod, 4, exec, ~/.config/hypr/scripts/moveworkspace.sh 4
bind = $mainMod, 5, exec, ~/.config/hypr/scripts/moveworkspace.sh 5

binde = $mainMod SHIFT, l, resizeactive, 30 0
binde = $mainMod SHIFT, h, resizeactive, -30 0
binde = $mainMod SHIFT, k, resizeactive, 0 -30
binde = $mainMod SHIFT, j, resizeactive, 0 30

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

bind = $mainMod SHIFT $CONTROL, h, movewindow, l
bind = $mainMod SHIFT $CONTROL, l, movewindow, r
bind = $mainMod SHIFT $CONTROL, k, movewindow, u
bind = $mainMod SHIFT $CONTROL, j, movewindow, d
