$mainMod = ALT

bind = $mainMod, Q, exec, hyprctl kill
bind = $mainMod, W, exec, ~/.config/hypr/scripts/togglefloating.sh
bind = $mainMod SHIFT, F, fullscreen
bind = SUPER, L, exec, swaylock

bind = $mainMod, Tab, exec, ~/.config/ags/shared/scripts/sidebar.sh toggle
bind = $mainMod, F, exec, ~/.config/ags/shared/scripts/changemode.sh appLauncher
bind = $mainMod, semicolon, exec, ~/.config/ags/shared/scripts/changemode.sh commandLauncher

# Screenshot/Screencapture
bind = $mainMod, P, exec, ~/.config/hypr/scripts/screenshot.sh s # drag to snip an area / click on a window to print it
bind = $mainMod CTRL, P, exec, ~/.config/hypr/scripts/screenshot.sh sf # frozen screen, drag to snip an area / click on a window to print it
bind = $mainMod SUPER, P, exec, ~/.config/hypr/scripts/screenshot.sh m # print focused monitor
bind = ,print, exec, ~/.config/hypr/scripts/screenshot.sh p  # print all monitor outputs

bindl  = , XF86AudioMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m
bindl  = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/volumecontrol.sh -i m
bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d
bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i

bindel = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightnesscontrol.sh i
bindel = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightnesscontrol.sh d

bind = $mainMod SHIFT, comma, exec, systemctl poweroff
bind = $mainMod SHIFT, period, exec, systemctl suspend

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, exec, ~/.config/hypr/scripts/moveworkspace.sh 1
bind = $mainMod, 2, exec, ~/.config/hypr/scripts/moveworkspace.sh 2
bind = $mainMod, 3, exec, ~/.config/hypr/scripts/moveworkspace.sh 3
bind = $mainMod, 4, exec, ~/.config/hypr/scripts/moveworkspace.sh 4
bind = $mainMod, 5, exec, ~/.config/hypr/scripts/moveworkspace.sh 5

binde = $mainMod SHIFT, l, resizeactive, 30 0
binde = $mainMod SHIFT, h, resizeactive, -30 0
binde = $mainMod SHIFT, k, resizeactive, 0 -30
binde = $mainMod SHIFT, j, resizeactive, 0 30

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

bind = $mainMod SHIFT $CONTROL, h, movewindow, l
bind = $mainMod SHIFT $CONTROL, l, movewindow, r
bind = $mainMod SHIFT $CONTROL, k, movewindow, u
bind = $mainMod SHIFT $CONTROL, j, movewindow, d
