# Cattppuccin frappe

$bgh    =       rgb(303446)
$bg =        rgb(303446)
$bg1    =       rgb(292c3c)
$bg2    =       rgb(414559)

$fgh    =       rgb(c6d0f5)
$fg =        rgb(c6d0f5)
$fg1    =       rgb(c6d0f5)
$fg2    =       rgb(b5bfe2)

$red    =       rgb(e78284)
$green  =     rgb(a6d189)
$yellow =    rgb(e5c890)
$orange =    rgb(ef9f76)
$blue   =      rgb(8caaee)
$purple =    rgb(ca9ee6)
$aqua   =      rgb(81c8be)
$gray   =      rgb(737994)

$active_border_color = $fg
$inactive_border_color = $bg

env = GTK_THEME,catppuccin-gtk-theme-frappe
exec = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-gtk-theme-frappe'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-black'
