# Cattppuccin mocha

$bgh    =       rgb(24273a)
$bg =        rgb(24273a)
$bg1    =       rgb(1e2030)
$bg2    =       rgb(363a4f)

$fgh    =       rgb(cad3f5)
$fg =        rgb(cad3f5)
$fg1    =       rgb(cad3f5)
$fg2    =       rgb(b8c0e0)

$red    =       rgb(ed8796)
$green  =     rgb(a6da95)
$yellow =    rgb(eed49f)
$orange =    rgb(f5a97f)
$blue   =      rgb(8aadf4)
$purple =    rgb(c6a0f6)
$aqua   =      rgb(8bd5ca)
$gray   =      rgb(6e738d)

$active_border_color = $fg
$inactive_border_color = $bg

env = GTK_THEME,catppuccin-gtk-theme-macchiato
exec = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-gtk-theme-macchiato'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-black'
