# Cattppuccin mocha

$bgh    =       rgb(1e1e2e)
$bg     =       rgb(1e1e2e)
$bg1    =       rgb(181825)
$bg2    =       rgb(313244)

$fgh    =       rgb(cdd6f4)
$fg     =       rgb(cdd6f4)
$fg1    =       rgb(cdd6f4)
$fg2    =       rgb(bac2de)

$red    =       rgb(f38ba8)
$green  =       rgb(a6e3a1)
$yellow =       rgb(f9e2af)
$orange =       rgb(fab387)
$blue   =       rgb(89b4fa)
$purple =       rgb(cba6f7)
$aqua   =       rgb(94e2d5)
$gray   =       rgb(6c7086)

$active_border_color = $fg
$inactive_border_color = $bg

env = GTK_THEME,catppuccin-gtk-theme-mocha
exec = gsettings set org.gnome.desktop.interface gtk-theme 'catppuccin-gtk-theme-mocha'
