# Kanagawa Dragon

$bgh    =       rgb(181616)
$bg =        rgb(181616)
$bg1    =       rgb(223249)
$bg2    =       rgb(2a2a37)

$fgh    =       rgb(c5c9c5)
$fg =        rgb(c5c9c5)
$fg1    =       rgb(c5c9c5)
$fg2    =       rgb(938aa9)

$red    =       rgb(c4746e)
$green  =     rgb(8a9a7b)
$yellow =    rgb(c4b28a)
$orange =    rgb(e46876)
$blue   =      rgb(8ba4b0)
$purple =    rgb(a292a3)
$aqua   =      rgb(8ea4a2)
$gray   =      rgb(727169)

$active_border_color = $bg2
$inactive_border_color = $bg1

env = GTK_THEME,Kanagawa-Borderless
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Kanagawa-Borderless'
