# Kanagawa

$bgh    =       rgb(1f1f28)
$bg =        rgb(1f1f28)
$bg1    =       rgb(2a2a37)
$bg2    =       rgb(223249)

$fgh    =       rgb(dcd7ba)
$fg =        rgb(dcd7ba)
$fg1    =       rgb(dcd7ba)
$fg2    =       rgb(c8c093)

$red    =       rgb(e46876)
$green  =     rgb(98bb6c)
$yellow =    rgb(dca561)
$orange =    rgb(ffa066)
$blue   =      rgb(7fb4ca)
$purple =    rgb(957fb8)
$aqua   =      rgb(7aa89f)
$gray   =      rgb(727169)

$active_border_color = $bg2
$inactive_border_color = $bg1

env = GTK_THEME,Kanagawa-Borderless
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Kanagawa-Borderless'
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-black'
