## Rose pine moon

$bgh =        rgb(191724)
$bg =         rgb(1f1d2e)
$bg1 =        rgb(1f1d2e)
$bg2 =        rgb(26233a)

$fgh =        rgb(e0def4)
$fg =         rgb(e0def4)
$fg1 =        rgb(e0def4)
$fg2 =        rgb(c4a7e7)

$red =        rgb(eb6f92)
$green =      rgb(9ccfd8)
$yellow =     rgb(f6c177)
$orange =     rgb(ebbcba)
$blue =       rgb(31748f)
$purple =     rgb(c4a7e7)
$aqua =       rgb(9ccfd8)
$gray =       rgb(6e6a86)

$active_border_color = $orange
$inactive_border_color = $blue

env = GTK_THEME,rose-pine
exec = gsettings set org.gnome.desktop.interface gtk-theme 'rose-pine-gtk'
exec = gsettings set org.gnome.desktop.interface icon-theme 'rose-pine-icons'
