## Rose pine moon

$bgh     =   rgb(232136)
$bg      =   rgb(0d1011)
$bg1     =   rgb(0d1011)
$bg2     =   rgb(2a273f)
$bg3     =   rgb(393552)

$fgh     =   rgb(e0def4)
$fg      =   rgb(e0def4)
$fg1     =   rgb(e0def4)
$fg2     =   rgb(c4a7e7)

$red     =   rgb(eb6f92)
$green   =   rgb(9ccfd8)
$yellow  =   rgb(f6c177)
$magenta =   rgb(ea9a97)
$blue    =   rgb(3e8fb0)
$purple  =   rgb(c4a7e7)
$aqua    =   rgb(3e8fb0)
$gray    =   rgb(59546d)

$active_border_color = $magenta
$inactive_border_color = $blue

env = GTK_THEME,rose-pine
exec = gsettings set org.gnome.desktop.interface gtk-theme 'rose-pine'
