set-option -g default-shell /bin/zsh
set-window-option -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 10000
set -g status off

set -g mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set-window-option -g mode-keys vi

bind / split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"

bind -n M-H select-pane -L
bind -n M-J select-pane -R
bind -n M-K select-pane -U
bind -n M-L select-pane -D

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @plugin 'christoomey/vim-tmux-navigator'

bind-key -r h run-shell "~/.local/scripts/tmux-sessionizer-env-projects ~/projects/MagFormer"
bind-key -r j run-shell "~/.local/scripts/tmux-sessionizer-env-projects ~/projects/Fused-Convolutions"
bind-key -r k run-shell "~/.local/scripts/tmux-sessionizer-env-projects ~/projects/CorKit"
bind-key -r l run-shell "~/.local/scripts/tmux-sessionizer-env-projects ~/projects/StarStream"
run '~/.config/tmux/plugins/tpm/tpm'
