autoload -U colors && colors

GRUVBOX_RED="%F{167}"
GRUVBOX_YELLOW="%F{172}"
GRUVBOX_GREEN="%F{106}"
GRUVBOX_AQUA="%F{108}"
GRUVBOX_ORANGE_BRIGHT="%F{208}"
GRUVBOX_ORANGE_DARK="%F{166}"

PROMPT="%(?:%{$GRUVBOX_GREEN%}%1{➜%} :%{$GRUVBOX_RED%}%1{➜%} ) %{$GRUVBOX_ORANGE_DARK%}%c%{$reset_color%}"
PROMPT+=' $(git_prompt_info)'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$GRUVBOX_ORANGE_BRIGHT%}git:(%{$GRUVBOX_GREEN%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$GRUVBOX_ORANGE_BRIGHT%}) %{$GRUVBOX_YELLOW%}%1{✗%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$GRUVBOX_ORANGE_BRIGHT%})"
